@import "../../styles/global.scss";

.navigate-back {
  color: $primary;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.top-details {
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border: 1px solid $secondary-6;
  border-radius: 4px;
  background-color: #fff;
  width: 100%;
  padding: 30px 30px 0;
  margin: 30px 0px;

  .profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: $secondary-10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: $secondary;
  }

  .top-details-title {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .username {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $primary;
  }

  .bank-details {
    font-weight: 400;
    font-size: 12px;
    color: $secondary;
  }

  .tier {
    padding: 0px 30px;
    margin: 0px 10x;
    border: 1px solid $primary-20;
    border-bottom: 0px;
    border-top: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: $primary;
  }

  .ratings {
    color: $app-yellow;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
  }
}

.view-details {
  background: #ffffff;
  border: 1px solid $secondary-6;
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  width: 100%;
  padding: 0px 30px;
}

.category-details {
  display: flex;
  column-gap: 100px;
  flex-wrap: wrap;
  // grid-template-columns: auto auto auto auto auto;
}

.category-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: $secondary;
  margin: 30px 0px;
}
